server.port=8080

#  spring:
#    datasource:
#      url: jdbc:postgresql://localhost:5332/customer
#      username: amigoscode
#      password: password
#    jpa:
#      ddl-auto: create-drop
#      properties:
#        hibernate:
#          dialect: org.hibernate.dialect.PostgreSQLDialect
#          format_sql: true
#      show_sql: true

spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

